{
  "name": "@connectedcars/object-validator",
  "version": "0.3.1",
  "description": "Object validator",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha index.test.js validators/**/*.test.js",
    "cov": "nyc --reporter=lcov --reporter=text npm test",
    "benchmark": "node benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connectedcars/node-object-validator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connectedcars/node-object-validator/issues"
  },
  "homepage": "https://github.com/connectedcars/node-object-validator#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.9.4",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^6.0.0",
    "prettier": "^1.16.4",
    "sinon": "^7.2.4",
    "unexpected": "^11.0.1",
    "nyc": "^13.3.0"
  },
  "nyc": {
    "include": [
      "optimized.js",
      "index.js",
      "src/**",
      "lib/**",
      "validators/**"
    ],
    "exclude": [
      "**/*.test.js"
    ],
    "all": true
  }
}
